#This configuration file is used to set serial port information
[Serialw]
port=COM4
baudrate=115200
databit=8
stopbit=1
checkbit=N

[Seriall]
port=/dev/ttyS1
baudrate=115200
databit=8
stopbit=1
checkbit=N
